<!DOCTYPE html>
<html>
    <head>

        {% block title %}
        {% endblock %}

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            .navbar-custom {
            background-color: #4285f4;
            }
            .button {
                padding: 16px 32px;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                background-color: white;
                color: #4285f4;
                border: 2px solid #4285f4;
            }
            .button:hover {
                background-color: #4285f4;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-custom navbar-dark">
            <div class="container">
                <a class="navbar-brand">Arctic API</a>
            </div>
        </nav>

        {% block body %}
        {% endblock %}

    </body>
</html>